<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>JDDB</artifactId>
    <groupId>com.pstickney.jddb</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Shard</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.pstickney.jddb</groupId>
      <artifactId>JDDB</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

</project>
